.hidden {
  display: none;
}
/*

  top: 50%;
  transform: translateY(-50%);
  position:absolute;
 */
.vertical_center_visual {
  padding-bottom: 96px;
}

.centered_visual {
  padding-left:6px;
  padding-right:6px;
  padding-top:66px;
  max-width:1024px;
  width:100%;
  height:650px;
  max-height:100%;
  margin:auto;
  left:0px;
  right:0px;
}
